# sk-juridico-v170-electron-1-android

./: README.md
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .env.example  MANUAL.md  PLANO.md  README.md  capacitor.config.ts  index.html  pnpm-workspace.yaml  start-local.sh  tsconfig.json
android/app/src/main/assets/artifacts/api-server/: build.mjs  package.json
android/app/src/main/assets/artifacts/api-server/src/: file-storage.ts  storage.ts
android/app/src/main/assets/artifacts/api-server/src/routes/: ai.ts  colaborativo.ts  extra.ts  index.ts  integracoes.ts  jurisprudencia.ts  settings.ts  upload.ts
android/app/src/main/assets/artifacts/assistente-juridico/: package.json
android/app/src/main/assets/artifacts/assistente-juridico/public/: manifest.json  sw.js
android/app/src/main/assets/artifacts/assistente-juridico/src/: App.tsx  index.css
android/app/src/main/assets/artifacts/assistente-juridico/src/components/: tiptap-editor.tsx
android/app/src/main/assets/artifacts/assistente-juridico/src/lib/: legal-formatter.ts
android/app/src/main/assets/artifacts/assistente-juridico/src/pages/: colaborativo.tsx  configuracoes.tsx  legal-assistant.tsx  templates-juridicos.tsx
android/app/src/main/assets/lib/sync-storage/src/: index.ts
android/app/src/main/java/com/github/skjuridicov170electron1/: MainActivity.java
android/app/src/main/res/values/: strings.xml
