plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.skjuridicov170electron1'
    compileSdk 35

    defaultConfig {
        applicationId 'com.github.skjuridicov170electron1'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources { excludes += ['META-INF/**'] }
    }
}

// Android puro — sem Capacitor, sem npm, sem Node.js
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
